<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about_su</title>
    <link rel="stylesheet" href="style_about.css">
</head>
<body>
    <h1 style="background-color:#eaeaea; text-align: center;">รอบรั้วศลปากร</h1>
    <h1><i>ตลาดในมหาวิทยาลัยศิลปากร</i></h1>
    <div class="container">
        <img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t1.6435-9/66050230_2886008651441758_3183938855153696768_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeH20Te-jjybSvLapgxeY2FWFyynuTcGpPwXLKe5Nwak_DnShnfm-JyqigLHT0cXUFm1WAXxpffaXx0FL0niqbDz&_nc_ohc=fw2lBRHjQuMAX-n0o5s&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfCs8kHXJ6iRm3ts9IDMzuP403ijqGGz2pTA0s3CID-b9A&oe=657AA55E" alt="Trulli">
    </div>
        <p>มีร้านอาหารในมหาวิทยาลัยศิลปากรที่ราคาดีและถูกและรสชาติ และยังมีอีกหลายๆร้านที่อยู่ข้างใน แล้วคนที่ไม่ใช่นักศึกษาที่มหาวิยาลัยศิลปากรก็ยังสามารถเข้ามารับประทาน ร้านอาหารและตลาดเปิดทุกวันที่มีนักนักศึกษาไปเรียน และยังมีสะพานที่เอาไว้เลี่ยงปลาให้อาหารปลาและมีต้นไม้หลากหลายนานาชนิด</p>
        <a target="_blank" href="file:///D:/html-css/index.html">"Myprofile"</a> <<ไปยัง  </p>
</body>
</html>