<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link rel="stylesheet" href="style_profile.css"/>
</head>
<body>
    <h1 style="background-color:#eaeaea; text-align: center;">My Profile</h1>

    <div class="container">
        <img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t39.30808-6/345629583_6348355568554410_8325098771433645243_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH0QQE-X_UY08r9l2THHARWAOdcbgX5rT8A51xuBfmtPyl2OoF6jIR9gGhCqDDZ7-JulaxzMVaMQ3F4KB_-palU&_nc_ohc=j7lbAYGsVMcAX-KB5Xe&_nc_ht=scontent.fkdt1-1.fna&oh=00_AfAq7IpQuGeSvLhQnycD2i-rd3VOjzG7SKEToAxkyhXaRQ&oe=65571D6F" alt="Trulli">
    </div>
   

    <h1 style="color:#0a8504;"><i>นายชลพศุ เชื่อมวราศาสตร์ รหัสนักศึกษา 650710234 </i></h1>
    <h1><b><i>กำลังศึกษา</i></b></h1>
    <p>ปัจจุบันกำลังศึกษาอยู่ที่ มหาวิทยาลัยศิลปากร วิทยาเขต พระราชวังสนามจันทร์ </p>
    <h1><i>คณะและสาขา</i></h1>
    <p>ศึกษาที่คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ(IT)</p>
    <h1><i>งานอดิเรก</i></h1>
    <p>งานอดิเรกของฉันคือ ฟังเพลง เล่นเกม เล่นดนตรี ดูหนัง และอื่นๆอีกมากมาย</p>
     
        <a target="_blank" href="file:///D:/html-css/about_su.html">"เกี่ยวกับมหาวิทยาลัยศิลปากร"</a> ไปยัง</p>
        <a target="_blank" href="file:///D:/html-css/interested.html">"สิ่งที่สนใจ"</a> ไปยัง</p>
      
        
</body>
</html>

