<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_interested.css">
</head>
<body>
    <h1 style="background-color:#eaeaea; text-align: center;">สิ่งที่น่าสนใจ</h1>
    <h1 style="background-color:#FF6600; text-align: center;">สิ่งที่น่าสนใจเรื่องแรก</h1>
    <h1 style="color:#ff0000;"><i>การออกกำลังกาย</i>
    <div class="container">
        
        <img src="https://files.gqthailand.com/uploads/running.jpg" alt="Trulli">
    </div>
    <h1 style="background-color:#FFFF00; text-align: center;">สิ่งที่น่าสนใจเรื่องสอง</h1>
    <h1 style="color:#FF9999;"><i>การเล่นเกม</i>
    <div class="container">
        
        <img src="https://static.thairath.co.th/media/dFQROr7oWzulq5FZXlsMbKoWEgh2U1S6aH1hTJ5651FohtSoSiB55xyJvpYMF8Ujk5p.jpg" alt="Trulli">
    </div>
    <h1 style="background-color:rgb(225, 0, 255); text-align: center;">สิ่งที่น่าสนใจเรื่องสาม</h1>
    <h1 style="color:#ff99e6;"><i>อ่านหนังสือ</i>
    <div class="container">
        
        <img src="https://files.gqthailand.com/uploads/13045-1.jpg" alt="Trulli">
    </div>
    <h1 style="background-color:#00ff48; text-align: center;">สิ่งที่น่าสนใจเรื่องสี่</h1>
    <h1 style="color:#aaff99;"><i>สัตว์และธรรมชาติ</i>
    <div class="container">
        
        <img src="https://thaihitz.com/wp-content/uploads/2020/03/kkopenzoo-768x490.jpg" alt="Trulli">
    </div>
    <h1 style="background-color:#1e00ff; text-align: center;">สิ่งที่น่าสนใจเรื่องห้า</h1>
    <h1 style="color:#99ebff;"><i>อาหารของไทย</i>
    <div class="container">
        
        <img src="https://4.bp.blogspot.com/-q_L780ek1WQ/VvIGEra_TLI/AAAAAAAAACw/0fnu3AAHpDE8MwPyHZNcB2tENok6XTfqA/s1600/Thai-foods.jpg" alt="Trulli">
    </div>
    
    <a target="_blank" href="file:///D:/html-css/index.html">"Myprofile"</a> <<ไปยัง  </p>
    
    
    
</body>
</html>